# WPFGestorDocumentos

./: WPFGestorDocumentos.sln
WPFGestorDocumentos/: App.xaml  App.xaml.cs  WPFGestorDocumentos.csproj
WPFGestorDocumentos/Adapters/: DbAdapter.cs  SQLiteAdapter.cs
WPFGestorDocumentos/Core/: DiscoveryView.xaml  DiscoveryView.xaml.cs  DiscoveryViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
WPFGestorDocumentos/CustomControls/: BookControl.cs  CollectionControl.cs
WPFGestorDocumentos/Database/: database.db
WPFGestorDocumentos/Entities/: Book.cs  User.cs
WPFGestorDocumentos/Exceptions/: BookCollectionConflictException.cs  BookIdNotFoundException.cs
WPFGestorDocumentos/Models/: Book.cs  BookCollection.cs  Session.cs  User.cs  UserData.cs
WPFGestorDocumentos/Properties/: Settings.Designer.cs  Settings.settings
WPFGestorDocumentos/Repositories/: BookDataMapper.cs  BookRepository.cs  IRepository.cs  MockUserRepository.cs  UserDataMapper.cs  UserRepository.cs
WPFGestorDocumentos/Services/: CustomDependencyService.cs  DatabaseConnectionService.cs  IDatabaseConnectionService.cs  ILoginService.cs  LoginService.cs
WPFGestorDocumentos/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
WPFGestorDocumentos/Utility/: CUtility.cs
WPFGestorDocumentos/ViewModels/: DiscoveryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  UserCollectionsViewModel.cs
WPFGestorDocumentos/Views/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  (+7 more)
(+3 files in other folders)
